# Altarix

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kangogo/: Main.java
src/main/resources/: application.properties
