spring.datasource.url = jdbc:postgresql://localhost:5433/altarix
spring.datasource.jdbc-url = ${ spring.datasource.url }
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = 1234

# query being made for snoly
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/altarix.sql
spring.datasource.continue-on-error=true


# for hive sql
spring.datasource.hivedb.username=
spring.datasource.hivedb.password=
spring.datasource.hivedb.url=
spring.datasource.hivedb.driver-class-name=
spring.datasource.hivedb.initial-size=<<define as per your load>>
spring.datasource.hivedb.validation-query=<<for hive select query>>
spring.datasource.hivedb.validation-query-timeout=3
spring.datasource.hivedb.test-on-borrow=true
spring.datasource.hivedb.max-wait=60000



#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true






#Paypal config
paypal.mode=sandbox
#paypal.client.id= ARLtKdkCHBazHsr5e2YZMg0ybAiGnlWgtSgdLZd7kowryQQVRS50Ss9nYgACRcOkzK5laZOReaGNjkAq
#paypal.client.secret= EGoyf-JGeFXVlaig_6cGsuTfVtDCXIAx1P_2-xNjorD6xl-zVWxFLvdZUZOYQUpt1pjkQKy80vJcTJrF

#PayPal test account
#username: sb-o3c5c6605354@personal.example.com
#password:3q-UECd?

#Config load Data if add already please turn off

spring.profiles.active= addAdminAccount
user.admin.username = nhan
user.admin.password = le
user.admin.email = admin@email.com

user.admin.usernameTrainee = trainee
user.admin.passwordTrainee = 123
user.admin.emailTrainee = trainee@email.com

#Social login config
#Google
#spring.security.oauth2.client.registration.google.client-id=  656567144368-n0u1asjbnmp5sodgrm4g9ru2nqmsbj67.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= OirOX26xx14vo9F26mXTtOjr

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peterkangogo501@gmail.com
spring.mail.password=eg23pet3


##JPA (auto generate table with Hibernate)
##create or update when data change

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update



#jsp view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=100MB

ckeditor.storage.image.path=uploadmedia/
ckeditor.access.image.url=http://localhost:9090
#server.error.whitelabel.enabled=false
#//commit

#MOMO config
##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
DEV_ACCESS_KEY=D2NCe1SRWHus8aUp
DEV_PARTNER_CODE=MOMORCW020210715
DEV_SECRET_KEY=g5QpHyguXd5sl7CO2cp1KKno0P5l2x5c




# For Mpesa SandBox.
# Mpesa Daraja.